REDIS_URL=redis://redis:6379
DATABASE_URL=postgres://cloudbrain:travis@postgres:5432/?sslmode=disable
DEBUG=1
#this is a hella bogus key. not for production.
DATABASE_ENCRYPTION_KEY=e266185db2078529ebfc4e3e93767491e266185db2078529ebfc4e3e93767491
